<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NoodlEau Claire</title>
  <link rel="shortcut icon" type="image/jpg" href="https://flyclipart.com/thumb2/chinese-noodles-royalty-free-vector-clip-art-illustration-87670.png"/>
  <style>
  	.header{
  		
    }
    .navbar{
    	display:flex;
      flex-wrap:wrap;
      justify-content: space-between;
    }
    .navbar_link {
    	text-decoration:none;
      background-color:red;
    }
    body{
    	background-color: #EDD9B0;
    }
  </style>

</head>
    <body>
      <div id="header">
        <h2>NoodlEau-Claire: All you need to know about noodles in Eau Claire!</h2>
      </div>
      <div id="navbar">
        <a class="navbar_link">Home</a>
        <a class="navbar_link">Sample2</a>
        <a class="navbar_link">Sample3</a>
        <a class="navbar_link">Sample4</a>
        <a class="navbar_link">Sample5</a>
      </div>
    </body>
</html>
